# console_bootstrap

./: LICENSE  README.md  console_bootstrap.sln
.github/workflows/: dotnet-desktop.yml  release.yml
console_bootstrap/: Extensions.cs  console_bootstrap.csproj
console_bootstrap.Sample/: Program.cs  console_bootstrap.Sample.csproj
