<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Shany-Developer</Authors>
    <Company />
    <Description>Package to have basic functionalities for console interaction.
Includes spinners, tables, colors, questions, logging,..</Description>
    <PackageProjectUrl>https://github.com/Shany-Developer/console_bootstrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shany-Developer/console_bootstrap.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>console;bootstrap;interactions</PackageTags>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Chiwchi.Console" Version="1.0.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pastel" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
